Reading SpatialGraph file /tmp_folder/Data_David/DS_20140120/Merged/FINAL/ResampledSpatialGraph_Z_Scaled_1_003_S_Smoothed_9_TransformApplied.am
cell_index 1
DendriteID int 6
DendriteID int 6
cell_index 2
DendriteID int 8
DendriteID int 8
cell_index 3
DendriteID int 9
DendriteID int 9
cell_index 4
DendriteID int 17
DendriteID int 17
cell_index 1
axonID int 11
axonID int 11
cell_index 2
axonID int 12
axonID int 12
cell_index 3
axonID int 13
axonID int 13
cell_index 4
axonID int 19
axonID int 19
cell_index 1
soma int 14
somaID int 14
cell_index 2
soma int 15
somaID int 15
cell_index 3
soma int 16
somaID int 16
cell_index 4
soma int 18
somaID int 18
Added soma ID 14
Added soma ID 15
Added soma ID 16
Added soma ID 18
Number of Cells 4
intialized ind spa graphs 
edge count1713
vertex count1730
Read soma landmarks
soma # 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 11
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 11
found cell # = 0
In Get Soma Cell Index 
given id = 11
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 11
found cell # = 0
In Get Soma Cell Index 
given id = 11
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 11
found cell # = 0
In Get Soma Cell Index 
given id = 6
found cell # = 0
In Get Soma Cell Index 
given id = 11
found cell # = 0
In Get Soma Cell Index 
given id = 11
found cell # = 0
In Get Soma Cell Index 
given id = 11
found cell # = 0
In Get Soma Cell Index 
given id = 11
found cell # = 0
In Get Soma Cell Index 
given id = 11
found cell # = 0
In Get Soma Cell Index 
given id = 11
found cell # = 0
given soma landmark 480.403 448.327 17.5629
vertices to be sorted 
499.913 471.208 -62.6559
487.54 377.996 -52.627
467.052 388.291 -16.9294
540.631 495.186 -37.854
531.864 489.21 -21.8852
490.36 462.576 19.5584
487.692 448.684 21.5644
468.372 381.34 11.5344
457.148 390.724 20.0599
464.508 362.296 48.6454
507.932 374.256 44.6334
477.48 449.972 21.5644
475.456 453.928 31.5944
526.608 471.224 7.52238
475.18 443.9 22.0659
477.94 442.888 17.5524
479.974 448.921 9.02688
476.468 455.584 26.5794
550.465 393.54 5.42388
506.273 430.26 6.48008
496.875 513.631 59.0951
512.497 404.162 97.535
476.103 429.836 60.2716
519.964 422.456 53.1182
448.628 444.087 95.3238
413.803 430.224 76.1859
509.554 452.728 69.9113
514.644 410.109 74.8914
477.168 465.886 77.4122
532.766 451.905 50.2613
503.232 413.67 74.5329
502.462 426.647 103.234
sorted vertices 
477.48 449.972 21.5644 5.22132
477.94 442.888 17.5524 5.97099
475.18 443.9 22.0659 8.19526
487.692 448.684 21.5644 8.32285
479.974 448.921 9.02688 8.56736
476.468 455.584 26.5794 12.2246
475.456 453.928 31.5944 15.8973
490.36 462.576 19.5584 17.4969
506.273 430.26 6.48008 33.4442
476.103 429.836 60.2716 46.738
526.608 471.224 7.52238 52.5355
519.964 422.456 53.1182 59.1491
509.554 452.728 69.9113 60.079
532.766 451.905 50.2613 61.8376
457.148 390.724 20.0599 62.1707
477.168 465.886 77.4122 62.4556
468.372 381.34 11.5344 68.3255
503.232 413.67 74.5329 70.4831
467.052 388.291 -16.9294 70.5145
531.864 489.21 -21.8852 76.6531
514.644 410.109 74.8914 76.9393
496.875 513.631 59.0951 79.1253
507.932 374.256 44.6334 83.5298
448.628 444.087 95.3238 84.1096
499.913 471.208 -62.6559 85.669
550.465 393.54 5.42388 89.7651
413.803 430.224 76.1859 90.5534
502.462 426.647 103.234 91.0837
464.508 362.296 48.6454 92.845
540.631 495.186 -37.854 94.3088
512.497 404.162 97.535 96.8304
487.54 377.996 -52.627 99.6193
 processing vertex 477.48, 449.972, 21.5644 cell id 0 axon 0
 connectedEdgesPtr->size() 1
soma # 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 8
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 8
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 8
found cell # = 1
In Get Soma Cell Index 
given id = 8
found cell # = 1
In Get Soma Cell Index 
given id = 8
found cell # = 1
In Get Soma Cell Index 
given id = 8
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 8
found cell # = 1
In Get Soma Cell Index 
given id = 8
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 8
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 8
found cell # = 1
In Get Soma Cell Index 
given id = 8
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
In Get Soma Cell Index 
given id = 12
found cell # = 1
given soma landmark 512.422 496.087 208.374
vertices to be sorted 
463.547 455.013 141.419
500.737 433.583 180.498
437.751 473.078 186.195
513.958 444.251 187.904
578.047 493.937 147.455
490.885 435.704 191.322
562.233 514.604 196.295
494.38 429.797 228.397
452.023 421.374 223.328
562.768 466.885 218.259
511.027 502.029 203.053
508.457 490.098 209.248
507.176 490.718 206.995
521.335 496.094 212.064
521.055 498.54 218.259
516.706 496.723 200.237
506.994 492.643 197.985
503.369 439.552 206.432
500.701 431.562 223.891
500.001 419.655 225.58
555.687 516.387 196.858
567.725 446.643 257.691
504.214 471.012 275.319
519.969 491.352 260.938
525.264 553.903 283.669
462.039 513.7 287.844
sorted vertices 
508.457 490.098 209.248 7.23555
507.176 490.718 206.995 7.6318
511.027 502.029 203.053 8.09677
516.706 496.723 200.237 9.21783
521.335 496.094 212.064 9.64711
506.994 492.643 197.985 12.2174
521.055 498.54 218.259 13.3515
555.687 516.387 196.858 49.1587
519.969 491.352 260.938 53.3141
562.233 514.604 196.295 54.4972
513.958 444.251 187.904 55.7531
503.369 439.552 206.432 57.289
562.768 466.885 218.259 59.0362
490.885 435.704 191.322 66.3378
500.701 431.562 223.891 67.3924
500.737 433.583 180.498 69.4289
494.38 429.797 228.397 71.56
504.214 471.012 275.319 71.9567
500.001 419.655 225.58 79.3237
437.751 473.078 186.195 81.2221
567.725 446.643 257.691 89.0809
578.047 493.937 147.455 89.5683
463.547 455.013 141.419 92.5138
462.039 513.7 287.844 95.729
525.264 553.903 283.669 95.7959
452.023 421.374 223.328 97.2303
 processing vertex 508.457, 490.098, 209.248 cell id 1 axon 0
 connectedEdgesPtr->size() 1
soma # 2
In Get Soma Cell Index 
given id = 13
found cell # = 2
given soma landmark 1049.69 352.799 1087.4
vertices to be sorted 
1049.76 352.148 1091.47
sorted vertices 
1049.76 352.148 1091.47 4.11851
 processing vertex 1049.76, 352.148, 1091.47 cell id 2 axon 0
 connectedEdgesPtr->size() 1
soma # 3
In Get Soma Cell Index 
given id = 17
found cell # = 3
given soma landmark 499.992 444.984 238.192
vertices to be sorted 
500.049 445.079 239.097
sorted vertices 
500.049 445.079 239.097 0.911293
 processing vertex 500.049, 445.079, 239.097 cell id 3 axon 0
 connectedEdgesPtr->size() 1
Converted graph into a distance tree
Wrote new csv file 
