[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00:\x00A\x00x\x00o\x00n\x00D\x00e\x00n\x00d\x00r\x00i\x00t\x00e\x00P\x00r\x00o\x00x\x00i\x00m\x00i\x00t\x00y\x00D\x00e\x00t\x00e\x00c\x00t\x00o\x00r)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/mythreya/projects/AxonDendriteProximityDetector/build

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
