[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/mythreya/projects/xlsMapper/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=xlsmapper
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments="/homes/mythreya/tmp/Proximities_merge_10_image_20_fixedspatialgraph1//Manual_Landmarks_David_Mythrea/Proximitiesoverlapnew1.csv" "/homes/mythreya/tmp/Proximities_merge_10_image_20_fixedspatialgraph1/Manual_Landmarks_David_Mythrea/Proximitiesboutonnew1.csv" "1" "20" "26" "30" "1" "24" "0" "0" "2" "1" "/homes/mythreya/tmp/Proximities_merge_10_image_20_fixedspatialgraph1/Manual_Landmarks_David_Mythrea/david/Bouton_maybe.landmarkAscii" "/homes/mythreya/tmp/Proximities_merge_10_image_20_fixedspatialgraph1/Manual_Landmarks_David_Mythrea/david/Bouton_yes.landmarkAscii"
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00x\x00l\x00s\x00M\x00a\x00p\x00p\x00e\x00r\x00\x00\x00\x12\x00x\x00l\x00s\x00m\x00a\x00p\x00p\x00e\x00r)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/mythreya/projects/xlsMapper/
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb
Project Target=xlsMapper,xlsmapper
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false
