[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00B\x00o\x00u\x00t\x00o\x00n\x00F\x00i\x00n\x00d\x00e\x00r\x00L\x00o\x00c\x00a\x00l)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/neuromorph/projects/BoutonFinderLocal
Build Type=DEBUG
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments="/home/neuromorph/projects/input_data/04_29_15_1/DS_20140122/S016/ProximityDetection/proximitycell_3.am" "/home/neuromorph/projects/input_data/04_29_15_1/DS_20140122/S016/ProximityDetection/proximity_CELL#1-->CELL#3_roi3" 0 46 "/home/neuromorph/projects/input_data/04_29_15_1/DS_20140122/S016/ProximityDetection/proximity_CELL#1-->CELL#3_roi3/loadROI.hx" "/home/neuromorph/projects/output_data/1"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=BoutonFinderLocal,BoutonFinder
Use External Terminal=false
Working Directory=file:///home/neuromorph/projects/BoutonFinderLocal
isExecutable=false
